# notemarkapp

./: LICENSE  README.md
NoteMark/: .gitignore  settings.gradle.kts
NoteMark/composeApp/: build.gradle.kts
NoteMark/composeApp/src/androidMain/: AndroidManifest.xml
NoteMark/composeApp/src/androidMain/kotlin/com/devaseemsharma/notemark/: MainActivity.kt  NoteMarkApplication.kt  Platform.android.kt
NoteMark/composeApp/src/androidMain/kotlin/com/devaseemsharma/notemark/di/: Koin.kt  StorageModule.android.kt
NoteMark/composeApp/src/androidMain/kotlin/com/devaseemsharma/notemark/platform/storage/: StorageManager.android.kt
NoteMark/composeApp/src/androidMain/kotlin/com/devaseemsharma/notemark/usecase/: MainActivityUsecase.kt
NoteMark/composeApp/src/androidMain/res/drawable/: splash_screen.xml
NoteMark/composeApp/src/androidMain/res/values/: color.xml  strings.xml  style.xml
NoteMark/composeApp/src/commonMain/kotlin/com/devaseemsharma/notemark/: App.kt  Greeting.kt  Platform.kt
NoteMark/composeApp/src/commonMain/kotlin/com/devaseemsharma/notemark/data/model/: NoteTable.kt
NoteMark/composeApp/src/commonMain/kotlin/com/devaseemsharma/notemark/di/: KoinModules.kt  StorageModule.kt
NoteMark/composeApp/src/commonMain/kotlin/com/devaseemsharma/notemark/platform/storage/: StorageManager.kt
NoteMark/composeApp/src/commonMain/kotlin/com/devaseemsharma/notemark/ui/home/viewmodel/: HomeViewModel.kt
NoteMark/composeApp/src/commonMain/kotlin/com/devaseemsharma/notemark/utils/: NotesConstants.kt
NoteMark/composeApp/src/commonTest/kotlin/com/devaseemsharma/notemark/: ComposeAppCommonTest.kt
NoteMark/composeApp/src/desktopMain/kotlin/com/devaseemsharma/notemark/: Platform.jvm.kt  main.kt
NoteMark/composeApp/src/desktopMain/kotlin/com/devaseemsharma/notemark/platform/storage/: StorageManager.desktop.kt
NoteMark/composeApp/src/iosMain/kotlin/com/devaseemsharma/notemark/: MainViewController.kt  Platform.ios.kt
NoteMark/composeApp/src/iosMain/kotlin/com/devaseemsharma/notemark/di/: StorageModule.ios.kt
NoteMark/composeApp/src/iosMain/kotlin/com/devaseemsharma/notemark/platform/storage/: StorageManager.ios.kt
NoteMark/composeApp/src/wasmJsMain/kotlin/com/devaseemsharma/notemark/: Platform.wasmJs.kt  main.kt
NoteMark/composeApp/src/wasmJsMain/kotlin/com/devaseemsharma/notemark/di/: StorageModule.wasmJs.kt
NoteMark/composeApp/src/wasmJsMain/kotlin/com/devaseemsharma/notemark/platform/storage/: StorageManager.wasmJs.kt
NoteMark/composeApp/src/wasmJsMain/resources/: index.html
NoteMark/gradle/: libs.versions.toml
NoteMark/gradle/wrapper/: gradle-wrapper.properties
NoteMark/iosApp/Configuration/: Config.xcconfig
NoteMark/iosApp/iosApp.xcodeproj/: project.pbxproj
NoteMark/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
